html,
body {
  background-color: grey;
  text-align: center;
  min-width:320px;
  font-family:sans-serif;
  }
header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;

}

#survey-form {
  text-align: left;
  background-color: white;
  width:50%;
  margin: 0 auto;
  border-radius: 10px;
  max-width:900px;
  padding: 10px;
  padding-top: 20px;
}

}
.labels {
  display:inline-block;
  width: 40%;
  padding: 5px;
  vertical-align: left;
  margin-top: 10px;
  }

.rowTab{
  height: 0 auto;
  width: 50px;
  padding: 1px;
}
.rightTab{
  display: inline-block;
  texzt-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field{
  height: 20px;
  width: 20x;
    padding: 5px;
    margin: 10px;
    border: 1px solid;
    border-radius: 2px;
}

#userAge{
  width: 40px;
}

.dropdown {
  width: 20x;
  padding: 5px;
  margin: 10px;
  margin-top: 15;
  border: 1px solid;
  border-radius: 2px;
}
                                                                                                                            
#numberofRIA{
  width: 88px;
  text-align: center;
  vertical-align: middle;
  
}
