
html,  


body {
  text-align: center;
  background-color: grey;
  font-family:sans-serif;
  min-width:320px;
  }

#title {
  text-align: center;
  display:inline-block;
  font-size:3em;
}
#description{
  text-align: center;
  font-size: 2em;
}
#survey-form {
  background-color: gainsboro;
  width:900px;
  margin: 0 auto;
  border: 3px solid darkgrey;
  border-radius: 10px;
  width:75%;
  max-width: 900px;
  padding-top: 20px;
  font-size: 18px;
}

.labels {
  display: inline-block;
  text-align: center;
  width: 40%;
  padding: 10px;
  vertical-align:top;
  margin-top: 10px;
  margin:8px;
  font-size: 20px;
}
.rowTab{
  text-align: center;
  display:block;
  margin: 4px;
  padding:6px;
}
.rightTab{
  display:inline-block;
  text-align: left;
  height: 20%;
  width: 50%;
  vertical-align: middle;
  border: 1px;
  font-size: 20px;
}
.input-field{
  display:inline-block;
  text-align:left;
  height: 0 auto;
  width: 75%;
  padding: 2px;
  margin-top: 1em;
  border: 2px transparent grey;
  border-radius: 8px;
  font-size: 20px;
  }

#number {
  width: auto;
  border: 2px transparent grey;
  border-radius: 8px;
  margin-top: 1em;
  font-size: 20px;
}
#numberofRIA {
  width: 28%;
  border: 2px transparent grey;
  border-radius: 8px;
  margin-top: 1em;
  font-size: 20px;
}

.checkbox1{
 margin-left: 9%;
}
.checkbox2{
  margin-left: 7%;
}.checkbox3{
  margin-left: 10.2%;
}.checkbox4{
  margin-left: 3.5%;
}.checkbox5{
  margin-left: 2%;
}
.checkbox6{
  margin-left: 15%;
}

#time5, .time6{
  margin-left: 6.7%;
}
#time6{
  margin-left: 4.7%;
}

#dropdown{
  border: 2px transparent grey;
  width: auto;
  padding: 2px;
  font-size: 20px;
  border-radius: 8px;
  margin:5px;
}

#comments{
  border: 2px transparent grey;
  width: 75%;
  height: 6em;
  padding: 2px;
  font-size: 20px;
  border-radius: 8px;
  margin-bottom: 10px;
 
}

#submit {
  text-align: center;
  background-color: #59ace0;
  border: 2px transparent grey;
  border-radius: 8px;
  color: black;
  font-size: 20px;
  height: 50px;
  width: 20%;
  margin: 15px;
  
}
